source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               markIcons/,\
               src/xmindconsolidate/messages/messages.properties
               

