#Properties file for XMindConsolidate
commandCategory.xmindconsolidate.name = XmindConsolidate
commandCategory.xmindconsolidate.description = XmindConsolidate plugin
command.xmindconsolidate.plusOneDay.name = Plus un jour
command.xmindconsolidate.plusOneDay.description = Ajoute un jour à toutes les charges d'une tâche