Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMindConsolidate
Bundle-SymbolicName: XMindConsolidate;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: xmindconsolidate.Activator
Bundle-Localization: OSGI-INF/I10n/bundle
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xmind.core;bundle-version="3.5.0",
 org.eclipse.osgi,
 org.xmind.gef;bundle-version="3.5.0",
 org.xmind.ui.mindmap;bundle-version="3.5.0",
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib,
 lib/jacob.jar,
 OSGI-INF/I10n/


